C:\Users\Alex\Desktop\Example\example003_Sum\bin\Debug\net7.0\example003_Sum.exe
C:\Users\Alex\Desktop\Example\example003_Sum\bin\Debug\net7.0\example003_Sum.deps.json
C:\Users\Alex\Desktop\Example\example003_Sum\bin\Debug\net7.0\example003_Sum.runtimeconfig.json
C:\Users\Alex\Desktop\Example\example003_Sum\bin\Debug\net7.0\example003_Sum.dll
C:\Users\Alex\Desktop\Example\example003_Sum\bin\Debug\net7.0\example003_Sum.pdb
C:\Users\Alex\Desktop\Example\example003_Sum\obj\Debug\net7.0\example003_Sum.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alex\Desktop\Example\example003_Sum\obj\Debug\net7.0\example003_Sum.AssemblyInfoInputs.cache
C:\Users\Alex\Desktop\Example\example003_Sum\obj\Debug\net7.0\example003_Sum.AssemblyInfo.cs
C:\Users\Alex\Desktop\Example\example003_Sum\obj\Debug\net7.0\example003_Sum.csproj.CoreCompileInputs.cache
C:\Users\Alex\Desktop\Example\example003_Sum\obj\Debug\net7.0\example003_Sum.dll
C:\Users\Alex\Desktop\Example\example003_Sum\obj\Debug\net7.0\refint\example003_Sum.dll
C:\Users\Alex\Desktop\Example\example003_Sum\obj\Debug\net7.0\example003_Sum.pdb
C:\Users\Alex\Desktop\Example\example003_Sum\obj\Debug\net7.0\example003_Sum.genruntimeconfig.cache
C:\Users\Alex\Desktop\Example\example003_Sum\obj\Debug\net7.0\ref\example003_Sum.dll
